<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta charset="utf-8">
    <title>Sencha AT&amp;T Test</title>
    <link rel="stylesheet" href="../../resources/css/sencha-touch.css" type="text/css">
    
    <script type="text/javascript" src="../../sencha-touch-debug.js"></script>

		<script type="text/javascript" src="../../sencha-direct-debug.js"></script>

    <script type="text/javascript" src="../../lib/AttProvider.js"></script>

    <script type="text/javascript" src="app/app.js"></script>

    <script type="text/javascript" src="app/views/sms.js"></script>
  </head>
  <body>
  </body>
</html>
