<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_access_token (Sencha::ServiceProvider::Att::Base)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/base.rb, line 165</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_access_token</span>(<span class="ruby-identifier">method</span>)
          <span class="ruby-identifier">puts</span> <span class="ruby-value str">'*** in get_access_token ***'</span>
          <span class="ruby-identifier">puts</span> <span class="ruby-identifier">method</span>
          <span class="ruby-identifier">puts</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:client_model_token</span>]
          <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:client_model_token</span>]
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>