<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>method_missing (Sencha::ServiceProvider::Att::Base)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/base.rb, line 174</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">m</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)

          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^direct_(.*)$/</span>
            <span class="ruby-identifier">response</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">$1</span>.<span class="ruby-identifier">to_sym</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)

            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Sencha</span><span class="ruby-operator">::</span><span class="ruby-constant">ServiceProvider</span><span class="ruby-operator">::</span><span class="ruby-constant">Att</span><span class="ruby-operator">::</span><span class="ruby-constant">Response</span>)
              <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">error?</span>
                { <span class="ruby-identifier">:error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">error</span> }
              <span class="ruby-keyword kw">else</span>
                { <span class="ruby-identifier">:result</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">data</span> }
              <span class="ruby-keyword kw">end</span>
            <span class="ruby-keyword kw">else</span>
              { <span class="ruby-identifier">:result</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">response</span> }
            <span class="ruby-keyword kw">end</span>
          <span class="ruby-keyword kw">else</span>
            { <span class="ruby-identifier">:error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;No such method&quot;</span> }
          <span class="ruby-keyword kw">end</span>

        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>