<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Sencha::ServiceProvider::Att::Base)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/base.rb, line 24</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">config</span>)
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;client_id must be set&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@client_id</span> = <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:client_id</span>]
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;client_secret must be set&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@client_secret</span> = <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:client_secret</span>]
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;local_server must be set&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@local_server</span> = <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:local_server</span>]
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;host must be set&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@base_url</span> = <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:host</span>]
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;shortcode must be set&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@shortcode</span> = <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:shortcode</span>]
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;client_model_scope must be set&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@client_model_scope</span> = <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:client_model_scope</span>]
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;client_model_methods must be set&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@client_model_methods</span> = <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:client_model_methods</span>]

          <span class="ruby-comment cmt"># Mechanize is the Ruby Gem used for communicating with REST APIs. It can make REST requests</span>
          <span class="ruby-comment cmt"># such as GET and POST with parameters and also handles Cookies and Redirects automatically.</span>
          <span class="ruby-ivar">@agent</span> = <span class="ruby-constant">Mechanize</span>.<span class="ruby-identifier">new</span>

          <span class="ruby-comment cmt"># Give up and raise a Timeout error if the request takes longer than 20 seconds</span>
          <span class="ruby-ivar">@agent</span>.<span class="ruby-identifier">read_timeout</span> = <span class="ruby-value">20</span>

          <span class="ruby-comment cmt"># Log requests and response headers to the console if the Debug flag is set</span>
          <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Sencha</span><span class="ruby-operator">::</span><span class="ruby-constant">DEBUG</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:all</span>
            <span class="ruby-ivar">@agent</span>.<span class="ruby-identifier">log</span> = <span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">STDOUT</span>)
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;CALLED #{caller.join(&quot;\n&quot;)}&quot;</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;\nAT&amp;T Provider initialized.\n\n&quot;</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;API endpoint:       #{@base_url}&quot;</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Client ID:          #{@client_id}&quot;</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Client Secret:      #{@client_secret}&quot;</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Local Server:       #{@local_server}&quot;</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;client model scope: #{@client_model_scope}&quot;</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Shortcode:          #{@shortcode}\n\n&quot;</span>
          <span class="ruby-keyword kw">end</span>

        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>