<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>json_post (Sencha::ServiceProvider::Att::Base)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/base.rb, line 102</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">json_post</span>(<span class="ruby-identifier">url</span>, <span class="ruby-identifier">req</span>)
          <span class="ruby-keyword kw">begin</span>

            <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Sencha</span><span class="ruby-operator">::</span><span class="ruby-constant">DEBUG</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:all</span>
              <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;POST request initiated from: &quot;</span>
              <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;           #{caller.select{|c| c =~ /(att|app\.rb)/}.join(&quot;\n           &quot;)}\n\n&quot;</span>
              <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Request Body: \n&quot;</span>
              <span class="ruby-identifier">puts</span> <span class="ruby-identifier">req</span>.<span class="ruby-identifier">to_json</span>
            <span class="ruby-keyword kw">end</span>

            <span class="ruby-constant">Response</span>.<span class="ruby-identifier">new</span> <span class="ruby-ivar">@agent</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">url</span>, <span class="ruby-identifier">req</span>.<span class="ruby-identifier">to_json</span>, {
              <span class="ruby-value str">&quot;Accept&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'application/json'</span>,
              <span class="ruby-value str">'Content-Type'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'application/json'</span>
            })
          <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
            <span class="ruby-constant">Response</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">e</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>