<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>header (Sencha::ServiceProvider::MiniMime)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/mini_mime.rb, line 33</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">header</span>
        <span class="ruby-value str">'multipart/form-data; type=&quot;application/json&quot;; start=&quot;&lt;part0@sencha.com&gt;&quot;; boundary=&quot;'</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@split</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'&quot;'</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>