<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>add_content (Sencha::ServiceProvider::MiniMime)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/mini_mime.rb, line 12</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_content</span>(<span class="ruby-identifier">configs</span>)
        <span class="ruby-identifier">result</span> = <span class="ruby-node">&quot;Content-Type: #{configs[:type]}&quot;</span>
        <span class="ruby-comment cmt"># Set hte Content-ID header</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@contents</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">configs</span>[<span class="ruby-identifier">:content_id</span>]
          <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;\nContent-ID: &lt;part0@sencha.com&gt;&quot;</span>
          <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;\nContent-Disposition: form-data; name=\&quot;root-fields\&quot;&quot;</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">content_id</span> = <span class="ruby-identifier">configs</span>[<span class="ruby-identifier">:content_id</span>]
          <span class="ruby-identifier">content_id</span> = <span class="ruby-node">&quot;&lt;part#{@contents.length + 1}@sencha.com&gt;&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">content_id</span>
          <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\nContent-ID: #{content_id}&quot;</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configs</span>[<span class="ruby-identifier">:headers</span>]
          <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">configs</span>[<span class="ruby-identifier">:headers</span>]
            <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n#{k}: #{v}&quot;</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n\n#{configs[:content]}&quot;</span>
        <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">configs</span>[<span class="ruby-identifier">:content</span>][<span class="ruby-value">-1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;\n&quot;</span>
        <span class="ruby-ivar">@contents</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">result</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>