<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Sencha::ServiceProvider::MiniMime)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/mini_mime.rb, line 7</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
        <span class="ruby-ivar">@split</span> = <span class="ruby-node">&quot;----=_Part_0_#{((rand*10000000) + 10000000).to_i}.#{((Time.new.to_f) * 1000).to_i}&quot;</span>
        <span class="ruby-ivar">@contents</span> = []
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>