<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Jan 06 17:53:27 PST 2012 -->
<TITLE>
Uses of Class com.sencha.att.provider.TokenResponse (ATT API)
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sencha.att.provider.TokenResponse (ATT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sencha/att/provider//class-useTokenResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sencha.att.provider.TokenResponse</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sencha.att.provider"><B>com.sencha.att.provider</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sencha.att.provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A> in <A HREF="../../../../../com/sencha/att/provider/package-summary.html">com.sencha.att.provider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sencha/att/provider/package-summary.html">com.sencha.att.provider</A> that return <A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProvider.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProvider.html#deviceInfo(java.lang.String, java.lang.String)">deviceInfo</A></B>(java.lang.String&nbsp;access_token,
           java.lang.String&nbsp;tel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests information about the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProvider.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProvider.html#deviceInfo(java.lang.String, java.lang.String, java.lang.String)">deviceInfo</A></B>(java.lang.String&nbsp;host,
           java.lang.String&nbsp;access_token,
           java.lang.String&nbsp;tel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests information about the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProvider.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProvider.html#deviceLocation(java.lang.String, java.lang.String, int, int, java.lang.String)">deviceLocation</A></B>(java.lang.String&nbsp;access_token,
               java.lang.String&nbsp;tel,
               int&nbsp;accuracy,
               int&nbsp;acceptableAccuracy,
               java.lang.String&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests information about the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProvider.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProvider.html#deviceLocation(java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String)">deviceLocation</A></B>(java.lang.String&nbsp;host,
               java.lang.String&nbsp;access_token,
               java.lang.String&nbsp;tel,
               int&nbsp;accuracy,
               int&nbsp;acceptableAccuracy,
               java.lang.String&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests information about the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>TokenResponse.</B><B><A HREF="../../../../../com/sencha/att/provider/TokenResponse.html#getResponse(java.lang.Exception)">getResponse</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>TokenResponse.</B><B><A HREF="../../../../../com/sencha/att/provider/TokenResponse.html#getResponse(JSONObject)">getResponse</A></B>(JSONObject&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>TokenResponse.</B><B><A HREF="../../../../../com/sencha/att/provider/TokenResponse.html#getResponse(JSONTokener)">getResponse</A></B>(JSONTokener&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>TokenResponse.</B><B><A HREF="../../../../../com/sencha/att/provider/TokenResponse.html#getResponse(java.lang.String)">getResponse</A></B>(java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProviderOauth.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProviderOauth.html#getToken(java.lang.String)">getToken</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProviderOauth.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProviderOauth.html#getToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getToken</A></B>(java.lang.String&nbsp;host,
         java.lang.String&nbsp;client_id,
         java.lang.String&nbsp;client_secret,
         java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProviderMMS.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProviderMMS.html#mmsStatus(java.lang.String, java.lang.String)">mmsStatus</A></B>(java.lang.String&nbsp;access_token,
          java.lang.String&nbsp;mms_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the MMS Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProviderMMS.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProviderMMS.html#mmsStatus(java.lang.String, java.lang.String, java.lang.String)">mmsStatus</A></B>(java.lang.String&nbsp;host,
          java.lang.String&nbsp;access_token,
          java.lang.String&nbsp;mms_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the MMS Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProviderSMS.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProviderSMS.html#receiveSms(java.lang.String, java.lang.String, java.lang.String)">receiveSms</A></B>(java.lang.String&nbsp;host,
           java.lang.String&nbsp;access_token,
           java.lang.String&nbsp;shortcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests the Sms Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProviderMMS.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProviderMMS.html#sendMms(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, java.lang.String)">sendMms</A></B>(java.lang.String&nbsp;access_token,
        java.lang.String&nbsp;tel,
        java.lang.String&nbsp;fileType,
        java.lang.String&nbsp;fileName,
        java.io.InputStream&nbsp;stream,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sends a MMS Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProviderMMS.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProviderMMS.html#sendMms(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, java.lang.String)">sendMms</A></B>(java.lang.String&nbsp;host,
        java.lang.String&nbsp;access_token,
        java.lang.String&nbsp;tel,
        java.lang.String&nbsp;fileType,
        java.lang.String&nbsp;fileName,
        java.io.InputStream&nbsp;stream,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sends a MMS Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProviderSMS.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProviderSMS.html#sendSms(java.lang.String, java.lang.String, java.lang.String)">sendSms</A></B>(java.lang.String&nbsp;access_token,
        java.lang.String&nbsp;tel,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests information about the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProviderSMS.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProviderSMS.html#sendSms(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendSms</A></B>(java.lang.String&nbsp;host,
        java.lang.String&nbsp;access_token,
        java.lang.String&nbsp;tel,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests information about the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>NotaryProvider.</B><B><A HREF="../../../../../com/sencha/att/provider/NotaryProvider.html#signPaylaod(JSONObject)">signPaylaod</A></B>(JSONObject&nbsp;toSign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProviderSMS.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProviderSMS.html#smsStatus(java.lang.String, java.lang.String, java.lang.String)">smsStatus</A></B>(java.lang.String&nbsp;host,
          java.lang.String&nbsp;access_token,
          java.lang.String&nbsp;sms_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests the Sms Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProvider.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProvider.html#wapPush(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">wapPush</A></B>(java.lang.String&nbsp;access_token,
        java.lang.String&nbsp;tel,
        java.lang.String&nbsp;xml,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method pushes a WAP Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B>ServiceProvider.</B><B><A HREF="../../../../../com/sencha/att/provider/ServiceProvider.html#wapPush(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">wapPush</A></B>(java.lang.String&nbsp;host,
        java.lang.String&nbsp;access_token,
        java.lang.String&nbsp;tel,
        java.lang.String&nbsp;xml,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method pushes a WAP Message</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sencha/att/provider//class-useTokenResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2012 </i>
</BODY>
</HTML>
