
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Sencha/ServiceProvider/Att/Base.html#M000012">agent (Sencha::ServiceProvider::Att::Base)</a><br />
    <a href="classes/Sencha/ServiceProvider/Att/Base.html#M000010">get_access_token (Sencha::ServiceProvider::Att::Base)</a><br />
    <a href="classes/Sencha/ServiceProvider/Att.html#M000002">get_client_model_info (Sencha::ServiceProvider::Att)</a><br />
    <a href="classes/Sencha/ServiceProvider/Att.html#M000003">get_client_model_token (Sencha::ServiceProvider::Att)</a><br />
    <a href="classes/Sencha/ServiceProvider/Att/Base.html#M000006">get_header_location (Sencha::ServiceProvider::Att::Base)</a><br />
    <a href="classes/Sencha/ServiceProvider/Att/Base.html#M000005">json_get (Sencha::ServiceProvider::Att::Base)</a><br />
    <a href="classes/Sencha/ServiceProvider/Att/Base.html#M000007">json_post (Sencha::ServiceProvider::Att::Base)</a><br />
    <a href="classes/Sencha/ServiceProvider/Att/Base.html#M000009">json_post_mime (Sencha::ServiceProvider::Att::Base)</a><br />
    <a href="classes/Sencha/ServiceProvider/Att/Base.html#M000008">json_put (Sencha::ServiceProvider::Att::Base)</a><br />
    <a href="classes/Sencha/ServiceProvider/Att/Base.html#M000011">method_missing (Sencha::ServiceProvider::Att::Base)</a><br />
    <a href="classes/Sencha/ServiceProvider/Att/Base.html#M000004">new (Sencha::ServiceProvider::Att::Base)</a><br />
    <a href="classes/Sencha/ServiceProvider/Att.html#M000001">run_get_client_model_info_in_thread (Sencha::ServiceProvider::Att)</a><br />
  </div>
</div>
</body>
</html>