<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Sencha::ServiceProvider::Att::Base</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Sencha::ServiceProvider::Att::Base</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/lib/att/base_rb.html">
                lib/att/base.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000012">agent</a>&nbsp;&nbsp;
      <a href="#M000010">get_access_token</a>&nbsp;&nbsp;
      <a href="#M000006">get_header_location</a>&nbsp;&nbsp;
      <a href="#M000005">json_get</a>&nbsp;&nbsp;
      <a href="#M000007">json_post</a>&nbsp;&nbsp;
      <a href="#M000009">json_post_mime</a>&nbsp;&nbsp;
      <a href="#M000008">json_put</a>&nbsp;&nbsp;
      <a href="#M000011">method_missing</a>&nbsp;&nbsp;
      <a href="#M000004">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../Att.html">Sencha::ServiceProvider::Att</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="Base.src/M000004.html" target="Code" class="method-signature"
            onclick="popupCode('Base.src/M000004.html');return false;">
          <span class="method-name">new</span><span class="method-args">(config)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="Base.src/M000012.html" target="Code" class="method-signature"
            onclick="popupCode('Base.src/M000012.html');return false;">
          <span class="method-name">agent</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
For use in testing. Provides direct access to the Mechanize instance
</p>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="Base.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('Base.src/M000010.html');return false;">
          <span class="method-name">get_access_token</span><span class="method-args">(method)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="Base.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('Base.src/M000006.html');return false;">
          <span class="method-name">get_header_location</span><span class="method-args">(url)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns a Location string
</p>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="Base.src/M000005.html" target="Code" class="method-signature"
            onclick="popupCode('Base.src/M000005.html');return false;">
          <span class="method-name">json_get</span><span class="method-args">(url)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Makes a GET request to the specified URL with headers set to send and
receive JSON returns a Response object
</p>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="Base.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('Base.src/M000007.html');return false;">
          <span class="method-name">json_post</span><span class="method-args">(url, req)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Makes a POST request to the specified URL with headers set to send and
receive JSON returns a Response object
</p>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="Base.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('Base.src/M000009.html');return false;">
          <span class="method-name">json_post_mime</span><span class="method-args">(url, mimeContent)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Special version of the <a href="Base.html#M000007">json_post</a> method in
which the content is MIME encoded
</p>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="Base.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('Base.src/M000008.html');return false;">
          <span class="method-name">json_put</span><span class="method-args">(url, req)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Makes a PUT request to the specified URL with headers set to send and
receive JSON returns a Response object
</p>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="Base.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('Base.src/M000011.html');return false;">
          <span class="method-name">method_missing</span><span class="method-args">(m, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
If a method starts with `direct_` then assume it exists and wrap the result
for use with an Ext.Direct style response.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>