<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Sencha::ServiceProvider::Att::Response</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Sencha::ServiceProvider::Att::Response</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/lib/att/response_rb.html">
                lib/att/response.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This class deals with the JSON response from AT&amp;T. It provided simple
methods to determine whether the response is an <a
href="Response.html#M000023">error</a> and tries to extract the <a
href="Response.html#M000023">error</a> message if it is. If the response is
not an <a href="Response.html#M000023">error</a>, it assumes it is a JSON
object and decodes it. Here&#8216;s an example of how this class is used:
</p>
<pre>
    response = @provider.sendSms('abc123', '415-555-2425', 'Test SMS')

    if response.error?
      puts &quot;Error! &quot; + response.error
    else
      puts &quot;Success! &quot; + response.data
    end
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000024">data</a>&nbsp;&nbsp;
      <a href="#M000023">error</a>&nbsp;&nbsp;
      <a href="#M000022">error?</a>&nbsp;&nbsp;
      <a href="#M000021">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="Response.src/M000021.html" target="Code" class="method-signature"
            onclick="popupCode('Response.src/M000021.html');return false;">
          <span class="method-name">new</span><span class="method-args">(response)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This class can is initialised with a string or exception.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="Response.src/M000024.html" target="Code" class="method-signature"
            onclick="popupCode('Response.src/M000024.html');return false;">
          <span class="method-name">data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the decoded <a href="Response.html#M000024">data</a> from the
server (assuming there was no exception)
</p>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="Response.src/M000023.html" target="Code" class="method-signature"
            onclick="popupCode('Response.src/M000023.html');return false;">
          <span class="method-name">error</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Response.html#M000023">error</a> message
</p>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="Response.src/M000022.html" target="Code" class="method-signature"
            onclick="popupCode('Response.src/M000022.html');return false;">
          <span class="method-name">error?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Used to see if the response was an <a
href="Response.html#M000023">error</a> or not
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>