<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='KitchenSink-views-ApiList'>/**
</span> * The ApiList View
 *
 * List view that displays each of the APIs in a list.
 * When the user taps on an API the we show the view for that API.
 *
 *
 *
 * @extends Ext.Panel
 */
KitchenSink.views.ApiList = Ext.extend(Ext.Panel, {
    layout: 'fit',
    id: &quot;apiList&quot;,

    // This function is run when initializing the component
    initComponent: function() {


        Ext.regModel('Section', { fields: ['section', 'page'] });

        var store = new Ext.data.JsonStore({
            model: 'Section',
            data: [
               /* { section: 'oAuth', page: 'attOAuth' }, */
                { section: 'Device Info', page: 'attDeviceInfo', authType: &quot;login&quot; },
                { section: 'Device Location', page: 'attDeviceLocation' , authType: &quot;login&quot; },
               /* { section: 'Payments', page: 'attPayments' },
                { section: 'Payment Notifications', page: 'attPaymentNotifications' }, */
                { section: 'SMS', page: 'attSMS' , authType: &quot;app&quot; },
                { section: 'MMS', page: 'attMMS' , authType: &quot;app&quot; },
                { section: 'WAP', page: 'attWAP'  , authType: &quot;app&quot; },
                { section: 'Payment', page: 'attPayments'  , authType: &quot;app&quot; }
            ]
        });

        this.items = {
            dockedItems: [{ xtype: 'toolbar', dock: 'top', title: 'AT&amp;T APIs' }],
            xtype: 'panel',
            layout: 'fit',
            items: {
                xtype: 'list',
                id: 'api-list',
                itemTpl: '{section}',
                store: store,
                listeners: {
                    itemtap: function(dataView, idx) {
                        console.log(&quot;one&quot;);
                        var record = dataView.getStore().getAt(idx);
                        var xtype = record.get('page');

                        if(record.get('authType') ==&quot;login&quot;){
                            KitchenSink.checkLogin(function() {
                                console.log(&quot;API list checklogin callback.&quot;);
                                var viewport = Ext.getCmp('viewport');
                                viewport.add({xtype: xtype, id: xtype});
                                viewport.setActiveItem(xtype);
                            })

                        } else {
                            var viewport = Ext.getCmp('viewport');
                            viewport.add({xtype: xtype, id: xtype});
                            viewport.setActiveItem(xtype);
                        }

                    }
                }
            }

        };

        // This should always be called as the last item in the 'initComponent' method.
        // It ensures that superclass initComponent methods are also called
        KitchenSink.views.ApiList.superclass.initComponent.apply(this, arguments);
    }
});

Ext.reg('attApiList', KitchenSink.views.ApiList);
</pre>
</body>
</html>
