<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='KitchenSink-views-DeviceInfo'>/**
</span> * The DeviceInfo view
 *
 * Exercises the Device Info API.

 This view allows the user to enter a MSISDN for a mobile device associated with their account. Only devices attached to their account can be entered. Any other number will generate an error.

 *
 * @extends Ext.Panel
 */
KitchenSink.views.DeviceInfo = Ext.extend(Ext.Panel, {

    layout: 'fit',


<span id='KitchenSink-views-DeviceInfo-method-initComponent'>    /**
</span>     * Initializes the view placing a text input field for the MSISDN and a button to initiate the API call
     *
     */
    initComponent: function() {

        var self = this; // We need a reference to this instance for use in callbacks

        this.items = [{
            dockedItems: [{
                xtype: 'toolbar',
                dock: 'top',
                title: 'Device Info',
                items: {
                    xtype: 'button',
                    text: 'Back',
                    handler: function() {
                        Ext.dispatch({
                             controller: 'index',
                             action    : 'showList'
                         });
                    }
                }
            }],
            layout: 'vbox',
            items: [
                { xtype: 'spacer' },
                { xtype:&quot;form&quot;, items:[{id: 'deviceInfoInput', xtype:'textfield', label:&quot;MSISDN:&quot;} ]},
                {
                    xtype: 'button',
                    text: 'Device Info',

                    handler: self.deviceInfoHandler,
                    scope: self
                },
                { xtype: 'spacer' }
            ]
        }];

        KitchenSink.views.DeviceInfo.superclass.initComponent.apply(this, arguments);

    },

<span id='KitchenSink-views-DeviceInfo-method-deviceInfoHandler'>    /**
</span>    * pulls the MSISDN from the deviceInfoInput text field and calls
    * KitchenSink.provider.deviceInfo
    * on a success response the results are displayed using KitchenSink.showResults
    */
    deviceInfoHandler: function() {
        var self = this,
            deviceInfoInput =  Ext.getCmp(&quot;deviceInfoInput&quot;);

        self.setLoading(true);

        KitchenSink.provider.deviceInfo({
            address : deviceInfoInput.getValue(),
            success : function(response) {
                // On successful authorisation, proceed to the next page
                self.setLoading(false);
                KitchenSink.showResults(response, &quot;Device Info&quot;);
            },
            failure : function(error) {
                self.setLoading(false);
                Ext.Msg.alert('Error', error);
            }
        });

    }

});

Ext.reg('attDeviceInfo', KitchenSink.views.DeviceInfo);</pre>
</body>
</html>
