<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='KitchenSink-controllers-index'>/**
</span> * @class KitchenSink.controllers.index
 * Register the index controller and render the main application
 *
 * Used for global navigation.
 *
 */
Ext.regController(&quot;index&quot;, {

    index: function() {
        this.render({
            xtype: 'attKitchenSink'
        }, Ext.getBody());
    },


    showList: function() {
        console.log(&quot;KitchenSink&quot;, this,KitchenSink);
        Ext.getCmp('viewport').setActiveItem(&quot;apiList&quot;);
    },



    showLogin: function() {
      Ext.getCmp('viewport').setActiveItem(1);
    }

});
</pre>
</body>
</html>
