<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='KitchenSink-views-KitchenSink'>/**
</span> * The KitchenSink view
 *
 * The main viewport.  Displays the login button.
 * When the login button is tapped we call
 *
 * KitchenSink.provider.authorizeApp which initiates the oauth login.
 *
 * @extends Ext.Panel
 */
KitchenSink.views.KitchenSink = Ext.extend(Ext.Panel, {
    id: 'viewport',
    layout: 'card',
    cardSwitchAnimation: 'slide',
    fullscreen: true,
    
    // This function is run when initializing the component
    initComponent: function() {

        var self = this; // We need a reference to this instance for use in callbacks

        // The first page is the Login screen

        this.items = [{xtype: 'attApiList'}];

        // This should always be called as the last item in the 'initComponent' method.
        // It ensures that superclass initComponent methods are also called
        KitchenSink.views.KitchenSink.superclass.initComponent.apply(this, arguments);
    },

    listeners: {
        cardswitch: function(container, newCard, oldCard, index) {
            if (index == 0) {
                oldCard.destroy();
            }
        }
    }

});

Ext.reg('attKitchenSink', KitchenSink.views.KitchenSink);
</pre>
</body>
</html>
