<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='KitchenSink-views-OAuth'>/**
</span> * The OAuth view
 *
 * Executes a manual refresh of the oauth token.  This will keep the use's session alive.
 *
 * @extends Ext.Panel
 */
KitchenSink.views.OAuth = Ext.extend(Ext.Panel, {

    layout: 'fit',

    // This function is run when initializing the component
    initComponent: function() {

        var self = this; // We need a reference to this instance for use in callbacks

        this.items = [{
            dockedItems: [{
                xtype: 'toolbar',
                dock: 'top',
                title: 'oAuth',
                items: {
                    xtype: 'button',
                    text: 'Back',
                    handler: function() {
                         Ext.dispatch({
                              controller: 'index',
                              action    : 'showList'
                          });
                    }
                }
            }],
            layout: 'vbox',
            items: [
                { xtype: 'spacer' },
                {
                    xtype: 'button',
                    text: 'Refresh Token',

                    handler: self.refreshTokenHandler,
                    scope: self
                },
                { xtype: 'spacer' }
            ]
        }];

        KitchenSink.views.OAuth.superclass.initComponent.apply(this, arguments);

    },

    refreshTokenHandler: function() {

        var self = this;
        self.setLoading(true);

        Ext.Ajax.request({
            url: '/auth/refresh',
            method: 'POST',
            success: function(response){
                self.setLoading(false);
                Ext.Msg.alert('Refresh Token', response.responseText);
            }
        });
    }
});

Ext.reg('attOAuth', KitchenSink.views.OAuth);</pre>
</body>
</html>
