<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='KitchenSink-views-Payments'>/**
</span> * The Payments class
 * @extends Ext.Panel
 */
KitchenSink.views.Payments = Ext.extend(Ext.Panel, {

    layout: 'fit',

    // This function is run when initializing the component
    initComponent: function() {

        var self = this; // We need a reference to this instance for use in callbacks

        this.currentTransactionId = 1;
        this.transactionAuthCode = 1;
        this.subscriptionAuthCode = 1;

        this.consumerId = &quot;foo&quot;;

        this.items = [{
            id: 'payment-buttons',
            dockedItems: [{
                xtype: 'toolbar',
                dock: 'top',
                title: 'Payments',
                items: {
                    xtype: 'button',
                    text: 'Back',
                    handler: function() {
                         Ext.dispatch({
                              controller: 'index',
                              action    : 'showList'
                          });
                    }
                }
            }],
            layout: 'vbox',
            defaults: {
               xtype: 'button',
               style: 'margin-bottom: 10px;'
            },
            items: [
                { xtype: 'spacer' },
                {
                    text: 'Charge User (SinglePay)',
                    handler: self.newSinglePay,
                    scope: self
                },
                {
                    text: 'Charge User (Subscription)',
                    handler: self.newSubscription,
                    scope: self
                },
                { xtype:&quot;form&quot;, items:[{id: 'paymentAuthCode', xtype:'textfield', value: &quot;idJ4BNj79inOmz79DzZt&quot;, label:&quot;Auth Code:&quot;},{id: 'paymentTxId', xtype:'textfield', value: &quot;T1325609766337&quot;, label:&quot;Trx ID:&quot;} ]},
                {
                    text: 'Transaction Status',
                    handler: self.transactionStatus,
                    scope: self
                },
                {
                    text: 'Refund Transaction',
                    handler: self.refundTransaction,
                    scope: self
                },
                {
                    text: 'Subscription Details',
                    handler: self.subscriptionDetails,
                    scope: self
                },
                { xtype: 'spacer' }
            ]
        }];

        KitchenSink.views.Payments.superclass.initComponent.apply(this, arguments);

    },

    newSinglePay: function() {
        console.log(&quot;newSinglePay&quot;);
        var self = this;
        var ts = new Date().getTime();
        var charge = {
            &quot;Amount&quot;:0.99,
            &quot;Category&quot;:1,
            &quot;Channel&quot;:&quot;MOBILE_WEB&quot;,
            &quot;Description&quot;:&quot;D&quot; + ts,
            &quot;MerchantTransactionId&quot;:&quot;T&quot; + ts,
            &quot;MerchantProductId&quot;:&quot;P&quot; + ts,
        };

        KitchenSink.provider.requestPayment({
            paymentOptions : charge,
            success : function(results) {
                console.log(&quot;success&quot;, results, results.TransactionAuthCode);
                if(results &amp;&amp; results.TransactionAuthCode) {
                  console.log(&quot;setting this.transactionAuthCode&quot;);
                  Ext.Msg.alert('Payment Created', results.TransactionAuthCode);
                  self.transactionAuthCode = results.TransactionAuthCode;  
                  
                  Ext.getCmp(&quot;paymentAuthCode&quot;).setValue(self.transactionAuthCode);
                  
                }
            },
            failure : function() {
                console.log(&quot;fail&quot;, arguments);
                 Ext.Msg.alert('Error', &quot;Could not complete transaction, see client and server logs.&quot;);
            }
        });

    },


    newSubscription: function() {
        console.log(&quot;newSubscription&quot;);
        var ts = new Date().getTime();
        var charge = {
            &quot;Amount&quot;:0.99,
            &quot;Category&quot;:1,
            &quot;Channel&quot;:&quot;MOBILE_WEB&quot;,
            &quot;Description&quot;:&quot;D&quot; + ts,
            &quot;MerchantTransactionId&quot;:&quot;T&quot; + ts,
            &quot;MerchantProductId&quot;:&quot;P&quot; + ts,
            &quot;MerchantSubscriptionIdList&quot;:&quot;SL&quot; + ts,
            &quot;SubscriptionRecurringNumber&quot;:&quot;99999&quot;,
            &quot;SubscriptionRecurringPeriod&quot;:&quot;MONTHLY&quot;,
            &quot;SubscriptionRecurringPeriodAmount&quot;:&quot;1&quot;,
            &quot;IsPurchaseOnNoActiveSubscription&quot;:&quot;false&quot;
        };

        KitchenSink.provider.requestPaidSubscription({
            paymentOptions : charge,
            success : function() {
                console.log(&quot;success&quot;, arguments);
            },
            failure : function() {
                console.log(&quot;fail&quot;, arguments);
            }
        });

    },


    transactionStatus: function() {
      
        var authCode = Ext.getCmp(&quot;paymentAuthCode&quot;).getValue();
        console.log(&quot;transactionStatus&quot;, authCode);
        if(this.transactionAuthCode) {
            KitchenSink.provider.transactionStatus({
                transactionAuthCode : authCode,
                success : function(response) {
                    console.log(&quot;success&quot;, arguments);
                    KitchenSink.showResults(response, &quot;Status&quot;);
                },
                failure : function() {
                    console.log(&quot;fail&quot;, arguments);
                }
            });
        }
    },

    refundTransaction: function() {
       var paymentTxId = Ext.getCmp(&quot;paymentTxId&quot;).getValue();
      
      
        console.log(&quot;refundTransaction&quot;);

        var details = {
            &quot;RefundReasonCode&quot;:1,
            &quot;RefundReasonText&quot;:&quot;Customer was not happy&quot;
        };

        if(this.currentTransactionId) {
            KitchenSink.provider.refundTransaction({
                transactionId : paymentTxId,
                refundOptions : details,
                success : function() {
                    console.log(&quot;success&quot;, arguments);
                },
                failure : function() {
                    console.log(&quot;fail&quot;, arguments);
                }
            });
        }
    },

    subscriptionDetails: function() {
        console.log(&quot;subscriptionDetails&quot;, this.subscriptionAuthCode);
        if(this.subscriptionAuthCode) {
            KitchenSink.provider.subscriptionDetails({
                merchantSubscriptionId : this.subscriptionAuthCode,
                consumerId : this.consumerId,
                success : function() {
                    console.log(&quot;success&quot;, arguments);
                },
                failure : function() {
                    console.log(&quot;fail&quot;, arguments);
                }
            });
        }
    }

});

Ext.reg('attPayments', KitchenSink.views.Payments);</pre>
</body>
</html>
