<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='KitchenSink-views-PaymentNotifications'>/**
</span> * The PaymentNotifications class
 * @extends Ext.Panel
 */
KitchenSink.views.PaymentNotifications = Ext.extend(Ext.Panel, {

    layout: 'fit',

    // This function is run when initializing the component
    initComponent: function() {

        var self = this; // We need a reference to this instance for use in callbacks

        this.items = [{
            id: 'payment-buttons',
            dockedItems: [{
                xtype: 'toolbar',
                dock: 'top',
                title: 'Payment Notifications',
                items: {
                    xtype: 'button',
                    text: 'Back',
                    handler: function() {
                         Ext.dispatch({
                              controller: 'index',
                              action    : 'showList'
                          });
                    }
                }
            }],
            layout: 'vbox',
            items: [
                { xtype: 'spacer' },
                {
                    xtype: 'button',
                    text: 'Check Notifications',
                    style: 'margin-bottom: 10px;',

                    handler: self.checkNotificationHandler,
                    scope: self
                },
                {
                    xtype: 'button',
                    id: 'ack-notification-button',
                    text: 'Acknowledge Notification',
                    disabled: true,
                    style: 'margin-bottom: 10px;',

                    handler: self.acknowledgeNotificationHandler,
                    scope: self
                },
                {
                    xtype: 'button',
                    id: 'get-notification-button',
                    text: 'Get Notification',
                    disabled: true,

                    handler: self.getNotificationHandler,
                    scope: self
                },
                { xtype: 'spacer' }
            ]
        }];

        KitchenSink.views.PaymentNotifications.superclass.initComponent.apply(this, arguments);

    },

    checkNotificationHandler: function() {
        var self = this;

        // Show a 'loading' overlay mask
        self.setLoading(true);

        // Server side request to process payment. Expects a 'result' object with
        // either an error or an 'authorize payment' URL
        Ext.Ajax.request({
            url: '/check_notifications',
            method: 'GET',
            success: function(response){
                self.setLoading(false);
                var notificationIds = JSON.parse(response.responseText);
                if (notificationIds &amp;&amp; notificationIds.length) {
                    Ext.getCmp('ack-notification-button').enable();
                    Ext.getCmp('get-notification-button').enable();
                    Ext.Msg.alert('Notifications Received', response.responseText);
                } else {
                    Ext.Msg.alert('No Notifications', &quot;No Notifications&quot;);
                    Ext.getCmp('ack-notification-button').disable();
                    Ext.getCmp('get-notification-button').disable();
                }
            }
        });
    },

    acknowledgeNotificationHandler: function() {

        var self = this;

        // Show a 'loading' overlay mask
        self.setLoading(true);

        // Server side request to process payment. Expects a 'result' object with
        // either an error or an 'authorize payment' URL
        Ext.Ajax.request({
            url: '/ack_notification',
            method: 'GET',
            success: function(response){
                self.setLoading(false);
                Ext.Msg.alert('Subscription Status', response.responseText);
            }
        });
    },

    getNotificationHandler: function() {

        var self = this;

        // Show a 'loading' overlay mask
        self.setLoading(true);

        // Server side request to process payment. Expects a 'result' object with
        // either an error or an 'authorize payment' URL
        Ext.Ajax.request({
            url: '/get_notification',
            method: 'GET',
            success: function(response){
                self.setLoading(false);
                Ext.Msg.alert('Subscription Status', response.responseText);
            }
        });
    }
});

Ext.reg('attPaymentNotifications', KitchenSink.views.PaymentNotifications);</pre>
</body>
</html>
