<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='KitchenSink-views-SMS'>/**
</span> * The SMS view
 * Exercises the SMS API.

 This view allows the user to enter a MSISDN for a mobile device associated with their account. Only devices attached to their account can be entered. Any other number will generate an error.


 * @extends Ext.Panel
 */
KitchenSink.views.SMS = Ext.extend(Ext.Panel, {

    layout: 'fit',

<span id='KitchenSink-views-SMS-property-smsId'>    /**
</span>     * Once we send an sms message we store the ID returned by the API
     * so that we can check its delivery status.
     */
    smsId: null,

<span id='KitchenSink-views-SMS-method-initComponent'>     /**
</span>       * Initializes the view placing a text input field for the MSISDN one and two and a buttons to initiate the APIs
       *
       */
    initComponent: function() {

        var self = this; // We need a reference to this instance for use in callbacks

        this.items = [{
            dockedItems: [{
                xtype: 'toolbar',
                dock: 'top',
                title: 'SMS',
                items: {
                    xtype: 'button',
                    text: 'Back',
                    handler: function() {
                         Ext.dispatch({
                              controller: 'index',
                              action    : 'showList'
                          });
                    }
                }
            }],
            layout: 'vbox',
            fullScreen: true,
            id: 'sms-buttons',
            items: [
                { xtype: 'spacer' },
                { xtype:&quot;form&quot;, items:[{id: 'smsOne', xtype:'textfield', label:&quot;MSISDN One&quot;}, {id: 'smsTwo', xtype:'textfield', label:&quot;MSISDN Two&quot;}]},
                {
                    xtype: 'button',
                    text: 'Send SMS',
                    style: 'margin-bottom: 10px;',

                    handler: self.sendSmsHandler,
                    scope: self
                },
                {
                    xtype: 'button',
                    text: 'Send Multi SMS',
                    style: 'margin-bottom: 10px;',

                    handler: self.sendMultiSmsHandler,
                    scope: self
                },
                {
                    xtype: 'button',
                    text: 'SMS Status',
                    id: 'sms-status-button',
                    style: 'margin-bottom: 10px;',

                    handler: this.smsStatusHandler,
                    scope: this,
                    disabled: true
                },
                {
                    xtype: 'button',
                    text: 'Receive SMS',
                    style: 'margin-bottom: 10px;',

                    handler: self.receiveSmsHandler,
                    scope: self
                },
                { xtype: 'spacer' }
            ]
        }];

        KitchenSink.views.SMS.superclass.initComponent.apply(this, arguments);

    },



<span id='KitchenSink-views-SMS-method-sendSmsHandler'>    /**
</span>     * pulls the MSISDN from the smsOne text field and calls
     * KitchenSink.provider.sendSms
     * on a success response the results are displayed using KitchenSink.showResults
     */
    sendSmsHandler: function() {
        var self = this,
            smsOne =  Ext.getCmp(&quot;smsOne&quot;);

        // Show a 'loading' overlay mask
        self.setLoading(true);

        KitchenSink.provider.sendSms({
            address : smsOne.getValue(),
            message : 'Sencha Test SMS',
            success : function(response) {
                self.setLoading(false);
                KitchenSink.showResults(response, &quot;SMS Sent&quot;);
                self.smsId = response.Id;
                Ext.getCmp('sms-status-button').enable();
            },
            failure : function(error) {
                console.log(&quot;failure&quot;, error);
                self.setLoading(false);
                Ext.Msg.alert('Error', error);
            }
        });
    },


<span id='KitchenSink-views-SMS-method-sendMultiSmsHandler'>    /**
</span>     * pulls the MSISDN from the smsOne and smsTwo text fields and calls
     * KitchenSink.provider.sendSms with both numbers joined with a comma.
     * on a success response the results are displayed using KitchenSink.showResults
     */
    sendMultiSmsHandler: function() {
        var self = this,
            smsOne =  Ext.getCmp(&quot;smsOne&quot;),
            smsTwo =  Ext.getCmp(&quot;smsTwo&quot;);

        self.setLoading(true);

        KitchenSink.provider.sendSms({
            address : smsOne.getValue() + ',' + smsTwo.getValue(),
            message : 'Sencha Test Multi SMS',
            success : function(response) {
                self.setLoading(false);
                KitchenSink.showResults(response, &quot;SMS Sent&quot;);
                self.smsId = response.Id;
                Ext.getCmp('sms-status-button').enable();
            },
            failure : function(error) {
                self.setLoading(false);
                Ext.Msg.alert('Error', error);
            }
        });
    },

<span id='KitchenSink-views-SMS-method-receiveSmsHandler'>    /**
</span>     * Checks the applications shortcode 'inbox' for any messages.
     * KitchenSink.provider.receiveSms
     * on a success response the results are displayed using KitchenSink.showResults
     */
    receiveSmsHandler: function() {
        var self = this;

        self.setLoading(true);

        KitchenSink.provider.receiveSms({
            success: function(response) {
                self.setLoading(false);
                KitchenSink.showResults(response, &quot;Receive SMS Success&quot;);
            },
            failure: function(error) {
                self.setLoading(false);
                KitchenSink.showResults(error, &quot;Receive SMS Error&quot;);
            }
        })
    },

<span id='KitchenSink-views-SMS-method-smsStatusHandler'>    /**
</span>     * After sending an sms message using sendSmsHandler or sendMultiSmsHandler a
     * smsId is returned by the API. That value is stored in this.smsId.
     * This method calls KitchenSink.provider.smsStatus using this.smsId to get delivery status of the message.
     * on a success response the results are displayed using KitchenSink.showResults
     */
    smsStatusHandler: function() {
        var self = this;

        self.setLoading(true);

        KitchenSink.provider.smsStatus({
            smsId   : self.smsId,
            success : function(response) {
                self.setLoading(false);
                KitchenSink.showResults(response, &quot;SMS Status Success&quot;);
            },
            failure : function(error) {
                self.setLoading(false);
                KitchenSink.showResults(error, &quot;SMS Status Error&quot;);
            }
        });
    }

});

Ext.reg('attSMS', KitchenSink.views.SMS);</pre>
</body>
</html>
