<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='KitchenSink-views-WAP'>/**
</span> * The WAP push view
 *
 * Exercises the WAP Push API.

 This view allows the user to enter a MSISDN for a mobile device associated with their account. Only devices attached to their account can be entered. Any other number will generate an error.

 *
 * @extends Ext.Panel
 */
KitchenSink.views.WAP = Ext.extend(Ext.Panel, {

    layout: 'fit',

<span id='KitchenSink-views-WAP-method-initComponent'>     /**
</span>       * Initializes the view placing a text input field for the MSISDN and a button to initiate the API call
       *
       */
    initComponent: function() {

        var self = this; // We need a reference to this instance for use in callbacks

        this.items = [{
            dockedItems: [{
                xtype: 'toolbar',
                dock: 'top',
                title: 'WAP',
                items: {
                    xtype: 'button',
                    text: 'Back',
                    handler: function() {
                        Ext.dispatch({
                             controller: 'index',
                             action    : 'showList'
                         });
                    }
                }
            }],
            layout: 'vbox',
            items: [
                { xtype: 'spacer' },
                { xtype:&quot;form&quot;, items:[{id: 'wapOne', xtype:'textfield', label:&quot;MSISDN One&quot;}, {id: 'wapTwo', xtype:'textfield', label:&quot;MSISDN Two&quot;}]},
                {
                    xtype: 'button',
                    text: 'New Wap Push',
                    style: 'margin-bottom: 10px',

                    handler: self.newWapHandler,
                    scope: self
                },
                {
                    xtype: 'button',
                    text: 'Multi Wap Push',

                    handler: self.multiWapHandler,
                    scope: self
                },
                { xtype: 'spacer' }
            ]
        }];

        KitchenSink.views.WAP.superclass.initComponent.apply(this, arguments);

    },


    _sendWap: function(tel) {
        var self = this;
        self.setLoading(true);

        var message = '&lt;?xml version =&quot;1.0&quot;?&gt;\n&lt;!DOCTYPE si PUBLIC &quot;-//WAPFORUM//DTD SI 1.0//EN&quot; &quot;&quot;&gt;http://www.wapforum.org/DTD/si.dtd&quot;&gt;\n&lt;si&gt;\n&lt;indication href=&quot;http://wap.uni-wise.com/hswap/zh_1/index.jsp?MF=N&amp;Dir=23724&quot; si-id=&quot;1&quot;&gt;\n     CDMA Push test!!\n&lt;/indication&gt;\n&lt;/si&gt;';

        KitchenSink.provider.wapPush({
            address  : tel,
            message  : message,
            subject  : 'Hello From Sencha',
            priority : &quot;High&quot;,
            success  : function(response) {
                console.log(&quot;response&quot;, response);
                self.setLoading(false);
                KitchenSink.showResults(response, &quot;WAP Push&quot;);
            },
            failure  : function(error) {
                console.log(&quot;failure&quot;, error);
                self.setLoading(false);
                Ext.Msg.alert('Error', error);
            }
        });
    },

<span id='KitchenSink-views-WAP-method-newWapHandler'>    /**
</span>     * pulls the MSISDN from the wapOne text field and calls KitchenSink.provider.wapPush(...)
     * For simplicty this method has a hardcoded XML string for the send message.
     * KitchenSink.provider.wapPush
     * on a success response the results are displayed using KitchenSink.showResults
     */
    newWapHandler: function() {
        var wapOne =  Ext.getCmp(&quot;wapOne&quot;);
        this._sendWap(wapOne.getValue());
    },

<span id='KitchenSink-views-WAP-method-multiWapHandler'>    /**
</span>     * pulls the MSISDN from the wapOne text field and calls KitchenSink.provider.wapPush(...)
     * For simplicty this method has a hardcoded XML string for the send message.
     * KitchenSink.provider.wapPush
     * on a success response the results are displayed using KitchenSink.showResults
     */
    multiWapHandler: function() {
        var wapOne =  Ext.getCmp(&quot;wapOne&quot;);
        var wapTwo =  Ext.getCmp(&quot;wapTwo&quot;);
        this._sendWap(wapOne.getValue()+ ',' + wapTwo.getValue());
    }

});

Ext.reg('attWAP', KitchenSink.views.WAP);</pre>
</body>
</html>
