<!DOCTYPE html>
<html>
<head>
  <title>AT&T API Platform SDK for HTML5</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="fragment" content="!">

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app.css" type="text/css" />
  <link rel="stylesheet" href="resources/prettify/prettify.css" type="text/css" />
  <!--[if IE]>
    <link rel="stylesheet" href="resources/css/ie.css" type="text/css" />
    <link rel="stylesheet" href="resources/css/welcome_ie6.css" type="text/css" />
  <![endif]-->

  <script type="text/javascript" src="http://use.typekit.com/uxj6dew.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">
    Docs = {
        localStorageDb: "docs",
        showPrintButton: false,
        touchExamplesUi: false
    };
  </script>
  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="resources/prettify/prettify.js"></script>
  <script type="text/javascript" src="data.js"></script>

  <style type="text/css">#header-content{ background-image: url(../assets/icon.png); padding-left: 27px; }</style>

</head>
<body id="ext-body">

  <div id="loading"><span class="title"></span><span class="logo"></span></div>

  <form id="history-form" class="x-hide-display">
      <input type="hidden" id="x-history-field" />
      <iframe id="x-history-frame"></iframe>
  </form>

  <div id="header-content">AT&T API Platform SDK for HTML5</div>
  <div id='welcome-content' style='display:none'><div id="touch-welcome">

  <h1 class="klavika"><img src="resources/images/att.png" /></h1>
  <h2 class="klavika">AT&T API Platform SDK for HTML5</h2>

  <a class="api-docs" href="#!/api/Att.Provider"><span>View API Documentation</span></a>

  <div class="header">
    <div class="get-started">
      <h3>What is the AT&T API Platform SDK for HTML5?</h3>
      <p>The AT&T API Platform SDK for HTML5 provides an easy way to develop Sencha Touch applications that can access the AT&T APIs using javascript. The HTML5 experience for AT&T developers focuses on an enhanced capability to leverage the AT&T network-based services to create feature-rich apps. Access to services like SMS, Terminal Location, and MMS. In conjunction with the ability to enable direct carrier billing.  Provides a multitude of options not normally available to mobile web application developers.</p>
      <a href="#!/guide/getting_started" class="more-icon">Read the guide</a>
    </div>

    <div class="whats-new">
      <h3>What is Sencha Touch?</h3>

        <p>Sencha Touch allows you to develop mobile web apps that look and feel native on iPhone, Android, and BlackBerry touch devices. If you have not developed a mobile application using Sencha Touch or are not familiar with HTML5 technologies please visit Sencha Learn where we provided dozens of tutorials and walkthroughs for Sencha Touch and HTML5 <a href="http://www.sencha.com/learn/touch/">http://www.sencha.com/learn/touch/</a> for more information.</p>
        <a href="http://www.sencha.com/learn/touch/" class="more-icon">Visit Sencha Learn</a>

    </div>
  </div>

  <div class="divider"></div>

  <div class="content-list sample-apps">
    <h3>SDK Guides</h3>
    <a class="more-icon" href="#!/guide">View all guides</a>
    <div class="item">
      <a href="#!/guide/getting_started">
        <span class="thumb"><img src="guides/getting_started/icon-lg.png" /></span>
        Getting Started
      </a>
    </div>
    <div class="item">
      <a href="#!/guide/client_kitchen_sink">
        <span class="thumb"><img src="guides/client_kitchen_sink/icon-lg.png" /></span>
        Kitchen Sink
      </a>
    </div>
   </div>

  <div class="content-list sample-apps">
    <h3>Server Guides</h3>
    <a class="more-icon" href="#!/guide">View all guides</a>
    <div class="item">
      <a href="#!/guide/server_java">
        <span class="thumb"><img src="guides/server_java/icon-lg.png" /></span>
        Java
      </a>
    </div>
    <div class="item">
      <a href="#!/guide/server_ruby">
        <span class="thumb"><img src="guides/server_ruby/icon-lg.png" /></span>
        Ruby
      </a>
    </div>
    <div class="item">
      <a href="#!/guide/server_php">
        <span class="thumb"><img src="guides/server_php/icon-lg.png" /></span>
        PHP
      </a>
    </div>
  </div>

  <img id="sencha-stamp" src="resources/images/sencha-stamp.png" alt="" height="60" width="400">

</div></div>
          <div id='categories-content' style='display:none'>
            <div class='section classes'>
<h1>Att</h1>
<div class='lft'>
<h3>Provider</h3>
<div class='links'>
<a href="#!/api/Att.Provider" rel="Att.Provider" class="docClass">Att.Provider</a>
<a href="#!/api/Att.Provider.util" rel="Att.Provider.util" class="docClass">Att.Provider.util</a>
</div>
</div>
<div class='mid'>
<h3>Others...</h3>
<div class='links'>
<a href="#!/api/Att" rel="Att" class="docClass">Att</a>
</div>
</div>
<div class='rgt'>
</div>
<div style='clear:both'></div>
</div>
<div class='section classes'>
<h1>KitchenSink</h1>
<div class='lft'>
<h3>views</h3>
<div class='links'>
<a href="#!/api/KitchenSink.views.ApiList" rel="KitchenSink.views.ApiList" class="docClass">KitchenSink.views.ApiList</a>
<a href="#!/api/KitchenSink.views.DeviceInfo" rel="KitchenSink.views.DeviceInfo" class="docClass">KitchenSink.views.DeviceInfo</a>
<a href="#!/api/KitchenSink.views.DeviceLocation" rel="KitchenSink.views.DeviceLocation" class="docClass">KitchenSink.views.DeviceLocation</a>
<a href="#!/api/KitchenSink.views.KitchenSink" rel="KitchenSink.views.KitchenSink" class="docClass">KitchenSink.views.KitchenSink</a>
<a href="#!/api/KitchenSink.views.MMS" rel="KitchenSink.views.MMS" class="docClass">KitchenSink.views.MMS</a>
<a href="#!/api/KitchenSink.views.OAuth" rel="KitchenSink.views.OAuth" class="docClass">KitchenSink.views.OAuth</a>
<a href="#!/api/KitchenSink.views.PaymentNotifications" rel="KitchenSink.views.PaymentNotifications" class="docClass">KitchenSink.views.PaymentNotifications</a>
<a href="#!/api/KitchenSink.views.Payments" rel="KitchenSink.views.Payments" class="docClass">KitchenSink.views.Payments</a>
<a href="#!/api/KitchenSink.views.SMS" rel="KitchenSink.views.SMS" class="docClass">KitchenSink.views.SMS</a>
<a href="#!/api/KitchenSink.views.WAP" rel="KitchenSink.views.WAP" class="docClass">KitchenSink.views.WAP</a>
</div>
</div>
<div class='mid'>
<h3>Others...</h3>
<div class='links'>
<a href="#!/api/KitchenSink.application" rel="KitchenSink.application" class="docClass">KitchenSink.application</a>
<a href="#!/api/KitchenSink.controllers.index" rel="KitchenSink.controllers.index" class="docClass">KitchenSink.controllers.index</a>
</div>
</div>
<div class='rgt'>
</div>
<div style='clear:both'></div>
</div>
        </div>

          <div id='guides-content' style='display:none'>
            <h3>Overview</h3>
<ul>
<li><a href='#!/guide/getting_started'>Getting Started</a></li>
</ul>
<h3>Client Guides</h3>
<ul>
<li><a href='#!/guide/client_kitchen_sink'>Kitchen Sink</a></li>
<li><a href='#!/guide/client_kitchen_sink_tests'>Kitchen Sink - Testing</a></li>
<li><a href='#!/guide/example_app'>SMS Example App</a></li>
</ul>
<h3>Server Guides</h3>
<ul>
<li><a href='#!/guide/server_java'>Java</a></li>
<li><a href='#!/guide/server_ruby'>Ruby</a></li>
<li><a href='#!/guide/server_php'>PHP</a></li>
</ul>
<h3>Server Environment Setup</h3>
<ul>
<li><a href='#!/guide/server_java_env'>Java</a></li>
<li><a href='#!/guide/server_ruby_env'>Ruby</a></li>
<li><a href='#!/guide/server_php_env'>PHP</a></li>
</ul>
<h3>Advanced</h3>
<ul>
<li><a href='#!/guide/sdk_server_api'>SDK Server Protocol</a></li>
</ul>
        </div>

  <div id='footer-content' style='display: none'>Generated with <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 3.0.1.</div>

  

</body>
</html>
