<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>init (Sencha::ServiceProvider::Base)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/base.rb, line 15</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">init</span>(<span class="ruby-identifier">config</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;provider must be set&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">provider</span> = <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:provider</span>]

        <span class="ruby-constant">Sencha</span><span class="ruby-operator">::</span><span class="ruby-constant">ServiceProvider</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">config</span>[<span class="ruby-identifier">:provider</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">capitalize</span>)<span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">config</span>)
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>