<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>refreshToken (Sencha::ServiceProvider::Att)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/oauth.rb, line 30</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">refreshToken</span>(<span class="ruby-identifier">refresh_token</span>)
        <span class="ruby-identifier">json_get</span> <span class="ruby-node">&quot;#{@base_url}/oauth/access_token?grant_type=refresh_token&amp;client_id=#{@client_id}&amp;client_secret=#{@client_secret}&amp;refresh_token=#{refresh_token}&quot;</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>