<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>sendSms (Sencha::ServiceProvider::Att)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/sms.rb, line 12</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sendSms</span>(<span class="ruby-identifier">access_token</span>, <span class="ruby-identifier">tel</span>, <span class="ruby-identifier">message</span>)

        <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{@base_url}/rest/sms/2/messaging/outbox?access_token=#{access_token}&quot;</span>

        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">tel</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/,/</span>
          <span class="ruby-identifier">address</span> = <span class="ruby-identifier">tel</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">','</span>).<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;tel:#{t}&quot;</span>}
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">address</span> = <span class="ruby-node">&quot;tel:#{tel}&quot;</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-identifier">json_post</span>(<span class="ruby-identifier">url</span>, {
          <span class="ruby-identifier">:Address</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">address</span>,
          <span class="ruby-identifier">:Message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">message</span>
        })
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>