<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>smsStatus (Sencha::ServiceProvider::Att)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/sms.rb, line 34</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">smsStatus</span>(<span class="ruby-identifier">access_token</span>, <span class="ruby-identifier">sms_id</span>)
        <span class="ruby-identifier">json_get</span> <span class="ruby-node">&quot;#{@base_url}/rest/sms/2/messaging/outbox/#{sms_id}?access_token=#{access_token}&quot;</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>