<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>refundTransaction (Sencha::ServiceProvider::Att)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/payment.rb, line 70</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">refundTransaction</span>(<span class="ruby-identifier">access_token</span>, <span class="ruby-identifier">transaction_id</span>, <span class="ruby-identifier">details</span>)
        <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{@base_url}/Commerce/Payment/Rest/2/Transactions/#{transaction_id}?access_token=#{access_token}&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;refundTransaction: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">url</span>
        <span class="ruby-identifier">json_put</span>(<span class="ruby-identifier">url</span>, <span class="ruby-identifier">details</span>)
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>