<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_client_model_token (Sencha::ServiceProvider::Att)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/clientCredentialsManager.rb, line 34</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_client_model_token</span>(<span class="ruby-identifier">method</span>)

        <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@client_model_methods</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method</span>)
          <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;client_model_token = #{@client_model_token}&quot;</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@client_model_token</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;method #{method} needs an authorization token&quot;</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
        <span class="ruby-keyword kw">end</span>

      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>