<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>run_get_client_model_info_in_thread (Sencha::ServiceProvider::Att)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/clientCredentialsManager.rb, line 6</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run_get_client_model_info_in_thread</span>
        <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">do</span>

          <span class="ruby-identifier">response</span> = <span class="ruby-identifier">get_client_model_info</span>

          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">error?</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-value str">'Error retrieving client model info'</span>
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-comment cmt"># Store the token info in the session for use in future API calls</span>
            <span class="ruby-ivar">@client_model_token</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">data</span>[<span class="ruby-value str">'access_token'</span>]
            <span class="ruby-ivar">@client_model_expires_in</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">data</span>[<span class="ruby-value str">'expires_in'</span>]
            <span class="ruby-ivar">@client_model_refresh_token</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">data</span>[<span class="ruby-value str">'refresh_token'</span>]

            <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;client_model token info:&quot;</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;client_model_token :         #{@client_model_token}&quot;</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;client_model_expires_in :    #{@client_model_expires_in}&quot;</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;client_model_refresh_token : #{@client_model_refresh_token}&quot;</span>

          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>