<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>processPaymentCallback (Sencha::ServiceProvider::Att)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/payment.rb, line 100</span>
     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">processPaymentCallback</span>(<span class="ruby-identifier">params</span>)

       <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;processing payment callback&quot;</span>

       <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">params</span>[<span class="ruby-identifier">:TransactionAuthCode</span>]
         <span class="ruby-identifier">puts</span> <span class="ruby-value str">'callback : No TransactionAuthCode on querystring'</span>

         <span class="ruby-identifier">content_type</span> <span class="ruby-value str">'text/html'</span>
         <span class="ruby-identifier">response</span> = {
           <span class="ruby-identifier">:success</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>,
           <span class="ruby-identifier">:error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:error</span>],
           <span class="ruby-identifier">:error_reason</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:error_reason</span>],
           <span class="ruby-identifier">:error_description</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:error_description</span>]
         }

         <span class="ruby-comment cmt"># send back our json wrapped in html</span>
         <span class="ruby-constant">REDIRECT_HTML_PRE</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">to_json</span> <span class="ruby-operator">+</span> <span class="ruby-constant">REDIRECT_HTML_POST</span>

      <span class="ruby-keyword kw">else</span>

         <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;callback : response good&quot;</span>
         <span class="ruby-identifier">response</span> = {
          <span class="ruby-identifier">:success</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>,
          <span class="ruby-identifier">:TransactionAuthCode</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:TransactionAuthCode</span>]
         }

         <span class="ruby-comment cmt"># send back our json wrapped in html</span>
         <span class="ruby-constant">REDIRECT_HTML_PRE</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">to_json</span> <span class="ruby-operator">+</span> <span class="ruby-constant">REDIRECT_HTML_POST</span>

       <span class="ruby-keyword kw">end</span>

     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>