<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>oauthUrl (Sencha::ServiceProvider::Att)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/oauth.rb, line 9</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">oauthUrl</span>(<span class="ruby-identifier">scope</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;*********** oauthUrl *****************&quot;</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
          <span class="ruby-comment cmt"># scope will be an array when called by the direct router</span>
          <span class="ruby-identifier">scope</span> = <span class="ruby-identifier">scope</span>[<span class="ruby-value">0</span>]
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-node">&quot;#{@base_url}/oauth/authorize?scope=#{scope}&amp;client_id=#{@client_id}&amp;redirect_uri=#{@local_server}/att/callback&quot;</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>