<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>wapPush (Sencha::ServiceProvider::Att)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/wap.rb, line 13</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wapPush</span>(<span class="ruby-identifier">access_token</span>, <span class="ruby-identifier">tel</span>, <span class="ruby-identifier">message</span>, <span class="ruby-identifier">subject</span>, <span class="ruby-identifier">priority</span>)

        <span class="ruby-identifier">mimeContent</span> = <span class="ruby-constant">Sencha</span><span class="ruby-operator">::</span><span class="ruby-constant">ServiceProvider</span><span class="ruby-operator">::</span><span class="ruby-constant">MiniMime</span>.<span class="ruby-identifier">new</span>

        <span class="ruby-identifier">recipients</span> = <span class="ruby-identifier">tel</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;,&quot;</span>).<span class="ruby-identifier">join</span>(<span class="ruby-value str">'&lt;/address&gt;&lt;address&gt;tel:'</span>)

        <span class="ruby-identifier">mimeContent</span>.<span class="ruby-identifier">add_content</span>(
          <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'text/xml'</span>,
          <span class="ruby-identifier">:content</span> =<span class="ruby-operator">&gt;</span>
            <span class="ruby-value str">'&lt;wapPushRequest&gt;'</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span>
            <span class="ruby-value str">'  &lt;addresses&gt;'</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span>
            <span class="ruby-value str">'     &lt;address&gt;tel:'</span><span class="ruby-operator">+</span><span class="ruby-identifier">recipients</span><span class="ruby-operator">+</span><span class="ruby-value str">'&lt;/address&gt;'</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span>
            <span class="ruby-value str">'  &lt;/addresses&gt;'</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span>
            <span class="ruby-value str">'  &lt;subject&gt;'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">subject</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'&lt;/subject&gt;'</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span>
            <span class="ruby-value str">'  &lt;priority&gt;'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">priority</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'&lt;/priority&gt;'</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span>
            <span class="ruby-value str">'&lt;/wapPushRequest&gt;'</span>
        )

        <span class="ruby-identifier">mimeContent</span>.<span class="ruby-identifier">add_content</span>(
          <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'text/xml'</span>,
          <span class="ruby-identifier">:content</span> =<span class="ruby-operator">&gt;</span>
            <span class="ruby-value str">'Content-Disposition: form-data; name=&quot;PushContent&quot;'</span> <span class="ruby-operator">+</span>  <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span>
            <span class="ruby-value str">'Content-Type: text/vnd.wap.si'</span> <span class="ruby-operator">+</span>  <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span>
            <span class="ruby-value str">'Content-Length: 12'</span> <span class="ruby-operator">+</span>  <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span>
            <span class="ruby-value str">'X-Wap-Application-Id: x-wap-application:wml.ua'</span> <span class="ruby-operator">+</span>  <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span>
            <span class="ruby-value str">''</span> <span class="ruby-operator">+</span>  <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-operator">+</span>
            <span class="ruby-identifier">message</span>
            
            <span class="ruby-comment cmt"># The below code isn't needed now since the xml string for the message</span>
            <span class="ruby-comment cmt"># needs to be built in the javascript app and sent that way and thus,</span>
            <span class="ruby-comment cmt"># the message param is in xml format already</span>
            <span class="ruby-comment cmt">#'&lt;?xml version =&quot;1.0&quot;?&gt;' +  &quot;\n&quot; +</span>
            <span class="ruby-comment cmt">#'&lt;!DOCTYPE si PUBLIC &quot;-//WAPFORUM//DTD SI 1.0//EN&quot; &quot;&quot;&gt;http://www.wapforum.org/DTD/si.dtd&quot;&gt;' +  &quot;\n&quot; +</span>
            <span class="ruby-comment cmt">#'&lt;si&gt;' +  &quot;\n&quot; +</span>
            <span class="ruby-comment cmt">#'   &lt;indication href=&quot;' + href + '&quot; si-id=&quot;1&quot;&gt;' +  &quot;\n&quot; +</span>
            <span class="ruby-comment cmt">#'     ' + message +  &quot;\n&quot; +</span>
            <span class="ruby-comment cmt">#'   &lt;/indication&gt;' +  &quot;\n&quot; +</span>
            <span class="ruby-comment cmt">#'&lt;/si&gt;'</span>
        )

        <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{@base_url}/1/messages/outbox/wapPush?access_token=#{access_token}&quot;</span>
        <span class="ruby-identifier">json_post_mime</span>(<span class="ruby-identifier">url</span>, <span class="ruby-identifier">mimeContent</span>)

      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>