<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: app.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>app.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>example/app.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Fri Jan 06 12:19:58 -0800 2012</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This is an example Sinatra application demonstraiting both server and
client components of the <a href="../../classes/Sencha.html">Sencha</a>
library for interacting with AT&amp;T&#8216;s HTML APIs
</p>
<p>
Each API has a corresponding button a user can press in order to exercise
that API
</p>
<p>
In order to run this example code, you will need an application set up on
the AT&amp;T Dev Connect portal. You can sign up for an account at <a
href="https://devconnect-api.att.com">devconnect-api.att.com</a>/
</p>
<p>
Once you have logged in, set up an application and make sure all of the
APIs are provisioned. Be sure to set your oAuth callback URL to <a
href="http://127.0.0.1:4567/att/callback">127.0.0.1:4567/att/callback</a>
</p>
<p>
Update the variables below with your Application ID and Secret Key and
start the server:
</p>
<pre>
    ruby app.rb
</pre>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      rubygems&nbsp;&nbsp;
      sinatra&nbsp;&nbsp;
      </div>
    </div>

   </div>


  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEBUG</td>
          <td>=</td>
          <td class="context-item-value">:all</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">REDIRECT_HTML_PRE</td>
          <td>=</td>
          <td class="context-item-value">&quot;&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;script&gt;window.parent.postMessage('&quot;;</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
define some needed constants

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">REDIRECT_HTML_POST</td>
          <td>=</td>
          <td class="context-item-value">&quot;', '*');&lt;/script&gt;&lt;/head&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;&quot;;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SENCHA_APP_ROOT</td>
          <td>=</td>
          <td class="context-item-value">File.dirname(__FILE__) + '/../../../client'</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CONFIG_DIR</td>
          <td>=</td>
          <td class="context-item-value">File.dirname(__FILE__) + '/../conf'</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PROVIDER</td>
          <td>=</td>
          <td class="context-item-value">&quot;ServiceProvider&quot;</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>