<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Jan 06 17:53:26 PST 2012 -->
<TITLE>
DirectServiceProvider (ATT API)
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectServiceProvider (ATT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sencha/att/provider/ClientCredentialsManager.html" title="class in com.sencha.att.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sencha/att/provider/FileMapper.html" title="class in com.sencha.att.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sencha/att/provider/DirectServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sencha.att.provider</FONT>
<BR>
Class DirectServiceProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sencha.att.provider.DirectServiceProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DirectServiceProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
DirectServiceProvider is the glue code between the AttDirectRouterServlet and the Service methods.
 
 when a request is made to the AttDirectRouterServlet it will lookup the method in this class.
 
 The methods in this class will make the call to the appropriate service provider Implementation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#DirectServiceProvider()">DirectServiceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#getdeviceinfo(JSONObject)">getdeviceinfo</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getDeviceInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#getdevicelocation(JSONObject)">getdevicelocation</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getDeviceLocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#getmmsstatus(JSONObject)">getmmsstatus</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.mmsStatus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#getoauthurl(JSONObject)">getoauthurl</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getOAuthURL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#getreceivesms(JSONObject)">getreceivesms</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.receiveSms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#getrefundtransaction(JSONObject)">getrefundtransaction</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getOAuthURL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#getrequestchargeauth(JSONObject)">getrequestchargeauth</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getOAuthURL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#getsendmms(JSONObject)">getsendmms</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.mmsStatus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#getsendsms(JSONObject)">getsendsms</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.sendSms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#getsmsstatus(JSONObject)">getsmsstatus</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getSmsStatus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#getsubscriptiondetails(JSONObject)">getsubscriptiondetails</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getOAuthURL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#gettransactionstatus(JSONObject)">gettransactionstatus</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getOAuthURL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#getwappush(JSONObject)">getwappush</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.receiveSms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/DirectServiceProvider.html#ServiceProviderMMS(JSONObject)">ServiceProviderMMS</A></B>(JSONObject&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards request to ServiceProvider.getDeviceInfo</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectServiceProvider()"><!-- --></A><H3>
DirectServiceProvider</H3>
<PRE>
public <B>DirectServiceProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getoauthurl(JSONObject)"><!-- --></A><H3>
getoauthurl</H3>
<PRE>
public static JSONObject <B>getoauthurl</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getOAuthURL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getOAuthURL
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getdeviceinfo(JSONObject)"><!-- --></A><H3>
getdeviceinfo</H3>
<PRE>
public static JSONObject <B>getdeviceinfo</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getDeviceInfo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getDeviceInfo
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="ServiceProviderMMS(JSONObject)"><!-- --></A><H3>
ServiceProviderMMS</H3>
<PRE>
public static JSONObject <B>ServiceProviderMMS</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getDeviceInfo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getDeviceInfo
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getdevicelocation(JSONObject)"><!-- --></A><H3>
getdevicelocation</H3>
<PRE>
public static JSONObject <B>getdevicelocation</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getDeviceLocation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getDeviceLocation
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getsendsms(JSONObject)"><!-- --></A><H3>
getsendsms</H3>
<PRE>
public static JSONObject <B>getsendsms</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.sendSms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to sendSms
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getsmsstatus(JSONObject)"><!-- --></A><H3>
getsmsstatus</H3>
<PRE>
public static JSONObject <B>getsmsstatus</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getSmsStatus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getSmsStatus
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getreceivesms(JSONObject)"><!-- --></A><H3>
getreceivesms</H3>
<PRE>
public static JSONObject <B>getreceivesms</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.receiveSms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to receiveSms
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getsendmms(JSONObject)"><!-- --></A><H3>
getsendmms</H3>
<PRE>
public static JSONObject <B>getsendmms</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.mmsStatus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to mmsStatus
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getmmsstatus(JSONObject)"><!-- --></A><H3>
getmmsstatus</H3>
<PRE>
public static JSONObject <B>getmmsstatus</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.mmsStatus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to mmsStatus
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getwappush(JSONObject)"><!-- --></A><H3>
getwappush</H3>
<PRE>
public static JSONObject <B>getwappush</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.receiveSms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to receiveSms
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getrequestchargeauth(JSONObject)"><!-- --></A><H3>
getrequestchargeauth</H3>
<PRE>
public static JSONObject <B>getrequestchargeauth</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getOAuthURL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getOAuthURL
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getsubscriptiondetails(JSONObject)"><!-- --></A><H3>
getsubscriptiondetails</H3>
<PRE>
public static JSONObject <B>getsubscriptiondetails</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getOAuthURL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getOAuthURL
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="getrefundtransaction(JSONObject)"><!-- --></A><H3>
getrefundtransaction</H3>
<PRE>
public static JSONObject <B>getrefundtransaction</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getOAuthURL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getOAuthURL
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<HR>

<A NAME="gettransactionstatus(JSONObject)"><!-- --></A><H3>
gettransactionstatus</H3>
<PRE>
public static JSONObject <B>gettransactionstatus</B>(JSONObject&nbsp;request)</PRE>
<DL>
<DD>Forwards request to ServiceProvider.getOAuthURL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - This method unpacks the JSONObject and forwards the request to getOAuthURL
<DT><B>Returns:</B><DD>will return a JSON Object with the device info</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sencha/att/provider/ClientCredentialsManager.html" title="class in com.sencha.att.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sencha/att/provider/FileMapper.html" title="class in com.sencha.att.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sencha/att/provider/DirectServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2012 </i>
</BODY>
</HTML>
