<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Jan 06 17:53:26 PST 2012 -->
<TITLE>
ServiceProvider (ATT API)
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceProvider (ATT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sencha/att/provider/Payment.html" title="class in com.sencha.att.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sencha/att/provider/ServiceProviderConstants.html" title="class in com.sencha.att.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sencha/att/provider/ServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sencha.att.provider</FONT>
<BR>
Class ServiceProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sencha.att.provider.ServiceProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ServiceProvider provides implementations of Device Info, Device Location, and wapPush
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/ServiceProvider.html#ServiceProvider(java.lang.String)">ServiceProvider</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/ServiceProvider.html#deviceInfo(java.lang.String, java.lang.String)">deviceInfo</A></B>(java.lang.String&nbsp;access_token,
           java.lang.String&nbsp;tel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests information about the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/ServiceProvider.html#deviceInfo(java.lang.String, java.lang.String, java.lang.String)">deviceInfo</A></B>(java.lang.String&nbsp;host,
           java.lang.String&nbsp;access_token,
           java.lang.String&nbsp;tel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests information about the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/ServiceProvider.html#deviceLocation(java.lang.String, java.lang.String, int, int, java.lang.String)">deviceLocation</A></B>(java.lang.String&nbsp;access_token,
               java.lang.String&nbsp;tel,
               int&nbsp;accuracy,
               int&nbsp;acceptableAccuracy,
               java.lang.String&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests information about the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/ServiceProvider.html#deviceLocation(java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String)">deviceLocation</A></B>(java.lang.String&nbsp;host,
               java.lang.String&nbsp;access_token,
               java.lang.String&nbsp;tel,
               int&nbsp;accuracy,
               int&nbsp;acceptableAccuracy,
               java.lang.String&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests information about the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/ServiceProvider.html#wapPush(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">wapPush</A></B>(java.lang.String&nbsp;access_token,
        java.lang.String&nbsp;tel,
        java.lang.String&nbsp;xml,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method pushes a WAP Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/ServiceProvider.html#wapPush(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">wapPush</A></B>(java.lang.String&nbsp;host,
        java.lang.String&nbsp;access_token,
        java.lang.String&nbsp;tel,
        java.lang.String&nbsp;xml,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method pushes a WAP Message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceProvider(java.lang.String)"><!-- --></A><H3>
ServiceProvider</H3>
<PRE>
public <B>ServiceProvider</B>(java.lang.String&nbsp;host)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deviceInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
deviceInfo</H3>
<PRE>
public <A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A> <B>deviceInfo</B>(java.lang.String&nbsp;access_token,
                                java.lang.String&nbsp;tel)</PRE>
<DL>
<DD>This method requests information about the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_token</CODE> - - The Token representing the logged in user<DD><CODE>tel</CODE> - - The Telephone number of the user
<DT><B>Returns:</B><DD>will return a JSONObject of the device information</DL>
</DD>
</DL>
<HR>

<A NAME="deviceInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deviceInfo</H3>
<PRE>
public static <A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A> <B>deviceInfo</B>(java.lang.String&nbsp;host,
                                       java.lang.String&nbsp;access_token,
                                       java.lang.String&nbsp;tel)</PRE>
<DL>
<DD>This method requests information about the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is
          submitted to. Example https://beta-api.att.com<DD><CODE>access_token</CODE> - - The Token representing the logged in user<DD><CODE>tel</CODE> - - The Telephone number of the user
<DT><B>Returns:</B><DD>will return a JSONObject of the device information</DL>
</DD>
</DL>
<HR>

<A NAME="deviceLocation(java.lang.String, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
deviceLocation</H3>
<PRE>
public <A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A> <B>deviceLocation</B>(java.lang.String&nbsp;access_token,
                                    java.lang.String&nbsp;tel,
                                    int&nbsp;accuracy,
                                    int&nbsp;acceptableAccuracy,
                                    java.lang.String&nbsp;tolerance)</PRE>
<DL>
<DD>This method requests information about the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is
          submitted to. Example https://beta-api.att.com<DD><CODE>access_token</CODE> - - The Token representing the logged in user<DD><CODE>tel</CODE> - - The Telephone number of the user<DD><CODE>accuracy</CODE> - - The accuracy of the telephone
<DT><B>Returns:</B><DD>will return a JSONObject of the device location</DL>
</DD>
</DL>
<HR>

<A NAME="deviceLocation(java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
deviceLocation</H3>
<PRE>
public static <A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A> <B>deviceLocation</B>(java.lang.String&nbsp;host,
                                           java.lang.String&nbsp;access_token,
                                           java.lang.String&nbsp;tel,
                                           int&nbsp;accuracy,
                                           int&nbsp;acceptableAccuracy,
                                           java.lang.String&nbsp;tolerance)</PRE>
<DL>
<DD>This method requests information about the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is
          submitted to. Example https://beta-api.att.com<DD><CODE>access_token</CODE> - - The Token representing the logged in user<DD><CODE>tel</CODE> - - The Telephone number of the user<DD><CODE>accuracy</CODE> - - The accuracy of the telephone<DD><CODE>string2</CODE> - <DD><CODE>string</CODE> - 
<DT><B>Returns:</B><DD>will return a JSONObject of the device location</DL>
</DD>
</DL>
<HR>

<A NAME="wapPush(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
wapPush</H3>
<PRE>
public <A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A> <B>wapPush</B>(java.lang.String&nbsp;access_token,
                             java.lang.String&nbsp;tel,
                             java.lang.String&nbsp;xml,
                             java.lang.String&nbsp;subject,
                             java.lang.String&nbsp;priority)</PRE>
<DL>
<DD>This method pushes a WAP Message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is
          submitted to. Example https://beta-api.att.com<DD><CODE>access_token</CODE> - - The Token representing the logged in user<DD><CODE>tel</CODE> - - The Telephone number of the user<DD><CODE>xml</CODE> - - The message to push
<DT><B>Returns:</B><DD>will return a JSONObject of the device location</DL>
</DD>
</DL>
<HR>

<A NAME="wapPush(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
wapPush</H3>
<PRE>
public static <A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A> <B>wapPush</B>(java.lang.String&nbsp;host,
                                    java.lang.String&nbsp;access_token,
                                    java.lang.String&nbsp;tel,
                                    java.lang.String&nbsp;xml,
                                    java.lang.String&nbsp;subject,
                                    java.lang.String&nbsp;priority)</PRE>
<DL>
<DD>This method pushes a WAP Message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is
          submitted to. Example https://beta-api.att.com<DD><CODE>access_token</CODE> - - The Token representing the logged in user<DD><CODE>tel</CODE> - - The Telephone number of the user<DD><CODE>xml</CODE> - - The message to push<DD><CODE>priority</CODE> - <DD><CODE>subject</CODE> - 
<DT><B>Returns:</B><DD>will return a JSONObject of the device location</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sencha/att/provider/Payment.html" title="class in com.sencha.att.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sencha/att/provider/ServiceProviderConstants.html" title="class in com.sencha.att.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sencha/att/provider/ServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2012 </i>
</BODY>
</HTML>
