<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Jan 06 17:53:26 PST 2012 -->
<TITLE>
ServiceProviderOauth (ATT API)
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceProviderOauth (ATT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceProviderOauth.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sencha/att/provider/ServiceProviderMMS.html" title="class in com.sencha.att.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sencha/att/provider/ServiceProviderSMS.html" title="class in com.sencha.att.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sencha/att/provider/ServiceProviderOauth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceProviderOauth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sencha.att.provider</FONT>
<BR>
Class ServiceProviderOauth</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sencha.att.provider.ServiceProviderOauth</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceProviderOauth</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class handles the low-level oauth calls including getting the url of the oauth login and fetching the auth token after the user has completed the oauth login sequence.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/ServiceProviderOauth.html#ServiceProviderOauth(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ServiceProviderOauth</A></B>(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;client_id,
                     java.lang.String&nbsp;client_secret,
                     java.lang.String&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/ServiceProviderOauth.html#getToken(java.lang.String)">getToken</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/ServiceProviderOauth.html#getToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getToken</A></B>(java.lang.String&nbsp;host,
         java.lang.String&nbsp;client_id,
         java.lang.String&nbsp;client_secret,
         java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/ServiceProviderOauth.html#oauthUrl(java.lang.String)">oauthUrl</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Authorization URL to login the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sencha/att/provider/ServiceProviderOauth.html#oauthUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">oauthUrl</A></B>(java.lang.String&nbsp;host,
         java.lang.String&nbsp;scope,
         java.lang.String&nbsp;client_id,
         java.lang.String&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Authorization URL to login the user</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceProviderOauth(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ServiceProviderOauth</H3>
<PRE>
public <B>ServiceProviderOauth</B>(java.lang.String&nbsp;host,
                            java.lang.String&nbsp;client_id,
                            java.lang.String&nbsp;client_secret,
                            java.lang.String&nbsp;callback)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is<DD><CODE>client_id</CODE> - The clients id. This may look something like
          c4c9084c6e9cb6ca01886a15e7dfd486<DD><CODE>client_secret</CODE> - <DD><CODE>callback</CODE> - The URL to callback to when the user has logged in. Example
          http://localhost:8080</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="oauthUrl(java.lang.String)"><!-- --></A><H3>
oauthUrl</H3>
<PRE>
public java.lang.String <B>oauthUrl</B>(java.lang.String&nbsp;scope)</PRE>
<DL>
<DD>Generates a Authorization URL to login the user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - - The scope that will be embedded in the request. Example
          PAYMENT
<DT><B>Returns:</B><DD>will return a url where the user can log in. Example
         https://beta-api.att.com/oauth/authorize?scope=PAYMENT&client_id=
         c4c9084c6e9cb6ca01886a15e7dfd486
         &redirect_uri=http://localhost:8080/att/callback</DL>
</DD>
</DL>
<HR>

<A NAME="oauthUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
oauthUrl</H3>
<PRE>
public static java.lang.String <B>oauthUrl</B>(java.lang.String&nbsp;host,
                                        java.lang.String&nbsp;scope,
                                        java.lang.String&nbsp;client_id,
                                        java.lang.String&nbsp;callback)</PRE>
<DL>
<DD>Generates a Authorization URL to login the user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is
          submitted to. Example https://beta-api.att.com<DD><CODE>scope</CODE> - - The scope that will be embedded in the request. Example
          PAYMENT<DD><CODE>client_id</CODE> - - The clients id. This may look something like
          c4c9084c6e9cb6ca01886a15e7dfd486<DD><CODE>callback</CODE> - - The URL to callback to when the user has logged in.
          Example http://localhost:8080
<DT><B>Returns:</B><DD>will return a url where the user can log in. Example
         https://beta-api.att.com/oauth/authorize?scope=PAYMENT&client_id=
         c4c9084c6e9cb6ca01886a15e7dfd486
         &redirect_uri=http://localhost:8080/att/callback</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(java.lang.String)"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A> <B>getToken</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - - The clients id. This may look something like
          c4c9084c6e9cb6ca01886a15e7dfd486<DD><CODE>clientSecret</CODE> - - The clients secret. This may look something like
          a0725b93040cfe0e<DD><CODE>code</CODE> - - This is the one time code returned when the user has logged
          in.
<DT><B>Returns:</B><DD>returns a TokenResponse which should concern a access_token
<DT><B>Throws:</B>
<DD><CODE>ServiceProviderException</CODE> - - throws if any problems occur</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getToken</H3>
<PRE>
public static <A HREF="../../../../com/sencha/att/provider/TokenResponse.html" title="class in com.sencha.att.provider">TokenResponse</A> <B>getToken</B>(java.lang.String&nbsp;host,
                                     java.lang.String&nbsp;client_id,
                                     java.lang.String&nbsp;client_secret,
                                     java.lang.String&nbsp;code)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - The domain name (or ip address) and port the request is
          submitted to. Example https://beta-api.att.com<DD><CODE>client_id</CODE> - - The clients id. This may look something like
          c4c9084c6e9cb6ca01886a15e7dfd486<DD><CODE>client_secret</CODE> - - The clients secret. This may look something like
          a0725b93040cfe0e<DD><CODE>code</CODE> - - This is the one time code returned when the user has logged
          in.
<DT><B>Returns:</B><DD>returns a TokenResponse which should concern a access_token
<DT><B>Throws:</B>
<DD><CODE>ServiceProviderException</CODE> - - throws if any problems occur</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceProviderOauth.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sencha/att/provider/ServiceProviderMMS.html" title="class in com.sencha.att.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sencha/att/provider/ServiceProviderSMS.html" title="class in com.sencha.att.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sencha/att/provider/ServiceProviderOauth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceProviderOauth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2012 </i>
</BODY>
</HTML>
