<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Sencha::ServiceProvider::Att::Response)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/att/response.rb, line 21</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">response</span>)

          <span class="ruby-comment cmt"># If the debug flag is set, output the response to the console.</span>
          <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Sencha</span><span class="ruby-operator">::</span><span class="ruby-constant">DEBUG</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:all</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;DEBUG #{__FILE__} line #{__LINE__}&quot;</span>
            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:page</span>)
              <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;response.page.body = &quot;</span>
              <span class="ruby-identifier">puts</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">page</span>.<span class="ruby-identifier">body</span>
            <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:body</span>)
              <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;response.body = &quot;</span>
              <span class="ruby-identifier">puts</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>
            <span class="ruby-keyword kw">else</span>
              <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;response.inspect = &quot;</span>
              <span class="ruby-identifier">puts</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">inspect</span>
            <span class="ruby-keyword kw">end</span>
          <span class="ruby-keyword kw">end</span>

          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Exception</span>)
            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:response_code</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">response_code</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^40(1|3)$/</span>
              <span class="ruby-comment cmt"># If the error has an HTTP status of 401 or 403, we have a permission error</span>
              <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:page</span>)
                <span class="ruby-identifier">parse_response_error</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">page</span>.<span class="ruby-identifier">body</span>
              <span class="ruby-keyword kw">else</span>
                <span class="ruby-ivar">@error</span> = <span class="ruby-value str">&quot;Unauthorized request&quot;</span>
              <span class="ruby-keyword kw">end</span>
            <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:page</span>)
              <span class="ruby-comment cmt"># If the exception has a 'page' method, we actually have some response from</span>
              <span class="ruby-comment cmt"># the server we can try to decode.</span>
              <span class="ruby-identifier">parse_response_error</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">page</span>.<span class="ruby-identifier">body</span>
            <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span>)
              <span class="ruby-comment cmt"># The request timed out...</span>
              <span class="ruby-ivar">@error</span> = <span class="ruby-value str">&quot;Request timed out&quot;</span>
            <span class="ruby-keyword kw">else</span>
              <span class="ruby-comment cmt"># If none of the above, pass back a 'stringified' version of the response</span>
              <span class="ruby-ivar">@error</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">inspect</span>
            <span class="ruby-keyword kw">end</span>
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-comment cmt"># If the response isn't an exception, assume it's JSON and decode it</span>
            <span class="ruby-ivar">@response</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>)
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>